\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10314235}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction(first small version)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some people}}{1}{figure.1}\protected@file@percent }
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some test paragraph}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nejaká časť}{2}{section.3}\protected@file@percent }
\newlabel{nejaka}{{3}{2}{Nejaká časť}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some diagrams.}}{2}{figure.2}\protected@file@percent }
\newlabel{f:rozhod}{{2}{2}{Some diagrams}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iná časť}{2}{section.4}\protected@file@percent }
\newlabel{ina}{{4}{2}{Iná časť}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nejaké vysvetlenie}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ina:nejake}{{4.1}{2}{Nejaké vysvetlenie}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ešte nejaké vysvetlenie}{2}{subsection.4.2}\protected@file@percent }
\newlabel{ina:este}{{4.2}{2}{Ešte nejaké vysvetlenie}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{2}{section*.1}\protected@file@percent }
\bibdata{literatura}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dôležitá časť}{3}{section.5}\protected@file@percent }
\newlabel{dolezita}{{5}{3}{Dôležitá časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ešte dôležitejšia časť}{3}{section.6}\protected@file@percent }
\newlabel{dolezitejsia}{{6}{3}{Ešte dôležitejšia časť}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{3}{section.7}\protected@file@percent }
\newlabel{zaver}{{7}{3}{Záver}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Made by STU FIIT student}}{3}{figure.3}\protected@file@percent }
\gdef \@abspage@last{3}
